# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, mypy, flake8, isort, black, docs

[testenv]
deps = coverage
allowlist_externals = /usr/bin/make
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
commands =
	make coverage_report TESTSLIDE_FORMAT=progress UNITTEST_VERBOSE=0

[testenv:mypy]
basepython = python3.8
allowlist_externals = /usr/bin/make
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
deps = mypy
commands = make mypy

[testenv:flake8]
basepython = python3.8
allowlist_externals = /usr/bin/make
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
deps = flake8
commands = make flake8

[testenv:isort]
basepython = python3.8
allowlist_externals = /usr/bin/make
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
deps = isort
commands = make isort

[testenv:black]
basepython = python3.8
allowlist_externals = /usr/bin/make
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
deps = black
commands = make black

[testenv:docs]
basepython = python3.8
passenv = TERM TESTSLIDE_FORMAT UNITTEST_VERBOSE V
allowlist_externals = /usr/bin/make
deps = 
	ipython
	sphinx
	sphinx-autobuild
	sphinx-kr-theme
commands = make -C docs/ html